ARGUMENTI DISPOSITIO.

anmo. pag.

Imonncflo ............... 1.

CAPUT I.

M} 110015 AD GRAEOOEUM OASTRA PERTINENTIBUS.

51. De nomine quo navale solet appellare poeta . 15.
§2 De casssrorum situ ........... 18.
ξ 3. De vi vocabulorum κρόσσαι et πρόκροσσαιαο de

navium disponit-ioue .......... 20.

§4. De statione quam habebant aliquot Graedorum
duces ............... 38.

§ 5. De castrorum portis .......... 55.
ξ 6. De fossa .............. 65.
ἕ
ἓ

7. De locutione ἐπ’ ἀριστερά ........ 69.
8. De scholiis ad O 385 et 449 ....... 71.

 

